<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartHouse.PenetrationSensor">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQABABAAAAAA=</HashCode>
      <FileName>ItemsSignalable\PenetrationSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SmartHouse.ISignable" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>1LevelInterface\ISignable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ILightControl" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\ILightControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IWindowsControl" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\IWindowsControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IShutterControl" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\IShutterControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IDoorControl" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>2LevelInterface\IDoorControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IVentilationControl" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\IVentilationControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ILockable" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABACAAAA=</HashCode>
      <FileName>1LevelInterface\ILockable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ITemperature" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>1LevelInterface\ITemperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.ISwitchable" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>1LevelInterface\ISwitchable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IWarmingControl" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\IWarmingControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SmartHouse.IWaterable">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2LevelInterface\IWaterable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SmartHouse.WaterState">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaterState\WaterState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>